<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <div class="main">
        <div class="sidebar"><h1 color=" #fff8fa" >My Portfolio</h1>
        <p>Photography is the art of decorating space through unique instances.</p></div>
        <div class="container">
            <div class="box" id="box-1" style="background-image: url(grid/IMG_20201108_122252.jpg);"
            >Afternooon</div>
            <div class="box" id="box-2" style="background-image: url(grid/IMG_20210629_195425.jpg);">Thunder</div>
            <div class="box" id="box-3" style="background-image: url(grid/IMG_20220912_005745.jpg);">Clouds</div>
            <div class="box" id="box-4" style="background-image: url(grid/IMG_20211124_165317.jpg);">Sunset</div>
            <div class="box" id="box-5" style="background-image: url(grid/1622122573558.jpg);">Moon</div>
            <div class="box" id="box-6" style="background-image: url(grid/IMG_20220525_162613.jpg);">Retro</div>
            <div class="box" id="box-7" style="background-image: url(grid/IMG_20220115_172526.jpg);">Into the wild</div>
        </div>
    </div>
</body>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Playfair:opsz,wght@5..1200,500&family=Rajdhani:wght@700&display=swap');

body{
    background-color:rgb(221, 230, 237);
    font-family: 'Playfair', serif;
    text-shadow: 0 0 4px #222;
    
}


*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar{
  color: rgb(0, 0, 0);
  /* border: 2px solid;
  border-color: red; */
  z-index: 1;
}

.main{
    /* background-image: url(https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat; */
    background-size: cover;
    z-index: -5;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );


    min-width: 100%;
    min-height: 150vh;

    display: flex;
    justify-content: space-evenly;
    align-items:center ;

}

.container{
    
    /* border: 2px solid blue; */
    height: 650px;
    min-width:300px;

    display: grid;
    gap: 10px;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(4,1fr);
    justify-content: space-between;

    flex-basis: 50%;

    font-size: 0;
}

.sidebar{
text-align: center;
flex-basis: 30%;
font-size:2rem; 
color: #ffd4e1;

}

h1{
    color: #fff;
    font-size: 5rem;
}


.box{
    display: flex;
    color: #fff ;
    /* border: 2px solid green; */
    justify-content: center;
    align-items: center;

    background-size: cover;
    background-position: bottom;
    bottom:30px;
    background-color: #222;
    background-blend-mode: initial;
    box-shadow: #222;

    transition: all 1s ease-in-out;
    


}

.box:hover{
    box-shadow: 0 0 15px #fff;
    background-position: center;
    
    transform: scale(.95);
    font-size: 20px;

    ;
}

#box-1{

grid-row: 1 / 3;
}

#box-7{
    grid-column: 1 / 4;
 
 /* background-blend-mode: hard-light;
 */ }

#box-3{
 background-position: center;
 background-blend-mode: hard-light;
 /* grid-row: 2 / 4; */

}

#box-6{
    grid-row: 2 / 4;
    grid-column: 2;
    background-position: center;
}

#box-5{
    grid-row: 1 / 3;
    background-position: center;
}

#box-4{
    background-position: center;
    

}

#box-2{
    background-blend-mode: hard-light;
}
    </style>
    
</html>
